[Unit]
Description=Relay Control FastAPI Service
After=network.target

[Service]
ExecStart=/home/ubuntu/RasberryRelaySetup/venv/bin/uvicorn relayapi:app --host 0.0.0.0 --port 8070
WorkingDirectory=/home/ubuntu/RasberryRelaySetup/
Restart=always
Environment="PYTHONUNBUFFERED=1"
User=root
Group=root
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

************************************

sudo apt install build-essential python3-dev

sudo nano /etc/systemd/system/getty@tty1.service

ExecStart=-/sbin/agetty --autologin ubuntu --noclear %I $TERM

************************************

sudo visudo
qcom ALL=(ALL) NOPASSWD: ALL

************************************
